<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Disney+</title>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="title--small">
            </h1>
            <ul class="header__links">
                <li class="header__links__item">
                    <a href="#" class="button button--secondary">Sign Up</a>
                </li>
                <li class="header__links__item">
                    <a href="#" class="button button--dark">Log In</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="hero__content">
            <div class="hero__content__branding title">
                <span class="title--big">DONNIE DARKO</span> Fanbase
            </div>
            <h3 class="title--small">
                Learn everything there is to know about the greatest movie of all time. 
            </h3>
            <p>
                <a href="#" class="link-text">Become a member of the fanclub</a>
                <br>
                <span class="text">
                    subscribe to the donnie darko fanbase newsletter for weekly updates.
                </span>
            </p>
            <ul class="hero__content__combos">
                <li class="hero__content__combos__combo">
                    <button class="button">Sign Up</button>
                </li>
            </ul>
            <p class="text--small">
                Recieve weekly updates on new theories, updated material and more for only an additional $0.99 fee.
            </p>
        </div>
    </section>
    <section class="shows">
        <nav class="shows__tabs">
            <button data-tab-button="em_breve" class="shows__tabs__button shows__tabs__button--is-active">
                BlogPosts
            </button>
            <button data-tab-button="populares" class="shows__tabs__button">
                Theories
            </button>
            <button data-tab-button="star_plus" class="shows__tabs__button">
                Characters
            </button>
        </nav>
        <ul data-tab-id="em_breve" class="shows__list shows__list--is-active">
            <li class="shows__list__item">
                <h2 class="title">Donnie Darko director's cut</h2>
                <img src="./dist/images/mais_populares/directors_cut.png" alt="Directors Cut">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Timeline</h2>
                <img src="./dist/images/mais_populares/timeline.png" alt="Timeline">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Surrealism in Donnie Darko</h2>
                <img src="./dist/images/mais_populares/surreal.png" alt="Surrealism">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Mental illness In Donnie Darko</h2>
                <img src="./dist/images/mais_populares/depression.png" alt="Depression">
            </li>
        </ul>
        <ul data-tab-id="populares" class="shows__list">
            <li class="shows__list__item">
                <h2 class="title">Is Donnie schizophrenic?</h2>
                <img src="./dist/images/mais_populares/schizo.png" alt="Scizophrenic">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Is Donnie Darko just a dream?</h2>
                <img src="./dist/images/mais_populares/dream.png" alt="Dreaming">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Is Donnie Darko a time loop?</h2>
                <img src="./dist/images/mais_populares/timeloop.png" alt="timeloop">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Who is Frank?</h2>
                <img src="./dist/images/mais_populares/frank.png" alt="frank">
            </li>
        </ul>
        <ul  data-tab-id="star_plus" class="shows__list">
            <li class="shows__list__item">
                <h2 class="title" class="shows__list__item__title">Gretchen Ross</h2>
                <img src="./dist/images/mais_populares/gretchen.png" alt="Gretchen">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Donnie Darko</h2>
                <img src="./dist/images/mais_populares/donnie.png" alt="Donnie">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Jim Cunningham</h2>
                <img src="./dist/images/mais_populares/jim.png" alt="Jim Cunningham">
            </li>
            <li class="shows__list__item">
                <h2 class="title">Roberta Sparrow</h2>
                <img src="./dist/images/mais_populares/roberta.png" alt="roberta">
            </li>
        </ul>
    </section>
    <section class="faq">
        <h2 class="title">Frequently Asked</h2>
        <ul class="faq__questions">
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    What Happened in the End of Donnie Darko?
                </div>
                <div class="faq__questions__item__answer text--big">
                    At the end of Donnie Darko, Donnie realizes that he must sacrifice himself to restore balance to the timeline. The film revolves around Donnie's experiences with time travel, alternate realities, and his visions of a figure in a disturbing rabbit costume, Frank, who tells him that the world will end in 28 days. As events unfold, Donnie is pulled deeper into a sequence of increasingly surreal occurrences, hinting that he's caught in a "tangent universe" — a temporary, alternate reality that threatens to unravel and destroy the primary timeline if not corrected.

In the film’s climax, Donnie understands that he must close this tangent universe by preventing the chain of events that led to its creation. He goes to a hill overlooking his hometown, witnessing a massive storm and a wormhole that allows him to reverse time. Donnie’s sacrifice entails returning to the original night when a jet engine crashes into his bedroom, which, in this restored timeline, results in his death. This act prevents all the tragic events from occurring, including his girlfriend Gretchen's death and his sister's grief. As the timeline resets, the characters wake up with a vague sense of déjà vu, hinting they retain some subconscious memory of what happened in the tangent universe.

Ultimately, Donnie's sacrifice brings peace to the main universe, blending themes of fate, free will, and heroism, leaving audiences to question the nature of reality and the impact of one’s actions on the larger universe.
                
                </div>
            </li>
            <li class="faq__questions__item">
                <div class="faq__questions__item__question" data-faq-question>
                    How does Time Travel work in Donnie Darko?
                </div>
                <div class="faq__questions__item__answer text--big">
                    Time travel in Donnie Darko operates through a concept known as the "Tangent Universe," a temporary, unstable reality that branches off from the "Primary Universe" when a disruption occurs. This disruption happens when a jet engine inexplicably falls through Donnie's bedroom ceiling, sparking a sequence of events that lead him to explore time travel, guided by visions and a book titled The Philosophy of Time Travel by fictional author Roberta Sparrow, also known as "Grandma Death."
                </div>
            </li>
        </ul>
    </section>
    <footer class="footer">
        <div class="footer__container">
            <img class="footer__logo" src="./dist/images/disneyplus.svg" alt="Disney+">
            <ul class="footer__links">
                <li class="footer__links__item">
                    <div class="language-selector">
                        <img src="./dist/images/icones/globe.svg" alt="globo do mundo">
                        <select>
                            <option>English</option>
                            <option selected>Português</option>
                        </select>
                    </div>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">About</a>
                </li>
                <li class="footer__links__item">
                    <a href="#" class="text--small">Join Fanbase</a>
                </li>
            </ul>
        </div>
    </footer>
    <script src="./dist/js/main.js"></script>
</body>
</html>